ประทับเวลา	หมายเลขตึก (ตอบแต่เลข เช่น "15")	หมายเลขชั้น (ตอบแต่เลข เช่น "1")	หมายเลขห้อง (ถ้ามี 0 นำหน้า ใส่มาด้วยนะ)	รายละเอียด ห้อง
15/10/2017, 1:26:38	15	2	201	ห้องปฏิบัติการคอมพิวเตอร์สำหรับนิสิตภาค CPE และ SKE
15/10/2017, 1:29:04	15	2	203	ห้อง Lecture
17/10/2017, 15:32:27	3	1	0	หน่วยกิจการนิสิต
17/10/2017, 15:37:46	3	1/2	3111	ห้องบรรยาย
17/10/2017, 15:34:24	3	1	3107	งานอาคารสถานที่และยานพาหนะ(คณะวิศวะ)
17/10/2017, 15:38:08	3	1/2	3112	ห้องบรรยาย
17/10/2017, 15:41:54	3	2	3201	ห้องบรรยาย
17/10/2017, 15:42:45	3	2	3202	ห้องบรรยาย
17/10/2017, 15:43:08	3	2	3203	ห้องบรรยาย
17/10/2017, 15:43:33	3	1/2	3204	ห้องบรรยาย
17/10/2017, 15:45:10	3	2.5	3304	ห้องบรรยาย
17/10/2017, 15:45:37	3	3	3303	ห้องบรรยาย
17/10/2017, 15:46:11	3	3	3302	ห้องบรรยาย
17/10/2017, 15:46:34	3	3	3301	ห้องบรรยาย
17/10/2017, 15:49:02	3	3.5	3313	ห้องบรรยาย
17/10/2017, 15:57:12	3	2.5	3211	ห้องบรรยาย
17/10/2017, 15:57:36	3	2.5	3212	ห้องบรรยาย
17/10/2017, 15:58:01	3	3.5	3311	ห้องบรรยาย
17/10/2017, 15:58:19	3	3.5	3312	ห้องบรรยาย
17/10/2017, 15:59:56	3	4	3401	ห้องบรรยาย
17/10/2017, 16:01:05	3	4	3402	ห้องบรรยาย
17/10/2017, 16:01:39	3	4	3403	ห้องบรรยาย
17/10/2017, 22:20:01	14	1	101	ห้อง ปฎิบัติการภาควิชาวัสดุ
17/10/2017, 22:22:32	14	2	206	ห้องบรรยาย ภาควิชาวัสดุ
17/10/2017, 22:25:08	14	2	205	ห้องบรรยาย ภาควิชาวัสดุ
17/10/2017, 22:26:12	14	2	204	ห้องปฏิบัติการ ภาควิชาวัสดุ
17/10/2017, 22:27:11	14	2	201	ห้องปฏิบัติการ ภาควิชาวัสดุ2
17/10/2017, 22:28:11	14	3	301	ห้องปฏิบัติการ ภาควิชาวัสดุ3
17/10/2017, 22:28:50	14	3	303	ห้องปฏิบัติการ ภาควิชาวัสดุ
17/10/2017, 22:37:22	14	3	30401	ห้องปฏิบัติการ ภาควิชาวัสดุ
17/10/2017, 22:38:08	14	3	30402	ห้องปฏิบัติการ ภาควิชาวัสดุ ป.โท
17/10/2017, 22:38:50	14	4	410	ห้องบรรยาย
17/10/2017, 22:39:40	14	4	412	ห้องบรรยาย
17/10/2017, 22:40:08	14	4	404	ห้องบรรยาย
17/10/2017, 22:41:00	14	4	403	ห้องบรรยาย ภาควิชาวัสดุ
17/10/2017, 22:42:22	14	4	401	ห้องปฏิบัติการคอมพิวเตอร์
17/10/2017, 22:43:06	14	4	407	ห้องบรรยาย
17/10/2017, 22:43:46	14	4	406	ห้องบรรยาย
17/10/2017, 22:44:09	14	4	405	ห้องบรรยาย
17/10/2017, 23:32:21	15	1	203	ห้องบรรยาย